replicaCount: ENC[AES256_GCM,data:1Q==,iv:0kIGc+Ph+p0QzQDIY8AZOC6XBgE2MSjTp+H1RML32bQ=,tag:UDP7Aypkq4QyKsxtGf2VSQ==,type:int]
db:
    zds:
        password: ENC[AES256_GCM,data:c1AtrKKOk8g=,iv:QfBW1oOOd5zbLr4Tw0MCIOLQl/ga+Pz4nHbseZtpPso=,tag:+e60iBbFOELhecUXLnMVVA==,type:str]
        encMasterKey: ENC[AES256_GCM,data:DQXiuFyj8lk=,iv:+hhG0E2vJZ3QoPIT+RUdMfQpZntLpfyNWx2kFO8bFhw=,tag:87cShmfjtLMZ98+Slh5vAQ==,type:str]
auth:
    aes:
        key:
            salt: ENC[AES256_GCM,data:AwFk+m39dIc=,iv:p/spiCgTn6ZAieLV6D5KhQi7bv7XuqttxY/Rlg3sKlc=,tag:bEMmn8fYnIbqxpvF1y3EqQ==,type:str]
sgw:
    trustStore:
        data: null
    privateKeyStore:
        data: null
        type: ENC[AES256_GCM,data:5wtt,iv:WHnRMqygERbS0qvEWbTutT2ar02z2GVKbt1vR+ltIV8=,tag:eG89n/jgVwGmh7X6ic6q4g==,type:str]
        password: ENC[AES256_GCM,data:odCWO7koUMTAMQ==,iv:X1B9+fYXDwmq2PXcT0HsyRnsOdDk/LKPtZUNcWoc3OY=,tag:UX0L3I2jAf93KBTqNAFt1Q==,type:str]
        alias: ENC[AES256_GCM,data:gHA/qxOphwexeTCD9NtD,iv:vHOdp+SzpEVDazL8wcXj3OW9num/AQKxxsYsOHetk+g=,tag:nlnoL+zzHQ/Hv8i/T053Eg==,type:str]
        keyPassword: ENC[AES256_GCM,data:1BwcGf4A/7bF6A==,iv:IbDIX+WnMerFvXE5X9zFJYvToRFiEXq58NJxC7rEJRQ=,tag:fuv2vZLMraZQ+fR4pAp6DQ==,type:str]
elastic:
    apm:
        secretToken: ENC[AES256_GCM,data:Cho4t9Ur3ig0M6ymowuNNw==,iv:UFzGo1XMt8Y3Z33Y6WHjvR8FgCicQ0xaLz54WYcqErs=,tag:ykl3DWR2RREsidpHLjSYvQ==,type:str]
fluentd:
    match:
        elasticsearch:
            password: ENC[AES256_GCM,data:B0srGLfS4tiIIarQ1O4IKQ==,iv:txeYha50cKrA865ZDqLlBJWVFc4AAzaTebl/aPW/2qg=,tag:QsoJvxvuqUvtg7wrUDwHcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qgg402jvw2clvjv8estwp7jqr46mztp222cn5myu7hlvw7vr6s4qxqhrlt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwODgwMTV2RTY3b1A5cFcv
            dHNITitURUJ6d3NLSE9KQ0dKNGlnclE4VGxvCnJBVzFXUFFyMW9KdERacWpwVzRm
            VXlsWGNxSUJNL2pBYXpHeTJ0YkRFTjAKLS0tIGg5a29Nbk1FQ2g5NXU5cmtYWXlS
            bGJnb0hPNDlUdnpHVm4xaDhLa2l1b00KDBMqBc4DgYpxugtV6SVpkJbP8m62qXdB
            QQX5eqhdpIiJ+dqeWhJ7rT/4waJIWRJ0SuLJkpKH0mLVhTcHq8JiXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-16T08:34:28Z"
    mac: ENC[AES256_GCM,data:Ycp5YY8apW+xdapIIlUd9+X7G8tytCcBDVjv7pLokUEK+X94A0v08b+0SYqh+TtLxutoOO+j3APFSrn3s45298gD3BidJuUUnR/K9b8DFDw9kSbYRieWmlpT8vKRezulbFVOgIspDMV/YyApl4uOkPZxJvM4bxBUsEZeKXOK/cI=,iv:/nwgEsCv3LK0aK6c8s86Bj9yqH6eoN1uMeyiWtss7+w=,tag:mfeSc9Qz5d7FlZhbYo+Xkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
