replicaCount: 1
db:
  zds:
    password: loy_pass
    encMasterKey: changeit
auth:
  aes:
    key:
      salt: changeit
sgw:
  trustStore:
    data: null
  privateKeyStore:
    data: null
    type: JKS
    password: fVidTL5icA
    alias: testing_loy_zds
    keyPassword: fVidTL5icA
elastic:
  apm:
    secretToken: Jf1XVefnIPdd5Ef0
fluentd:
  match:
    elasticsearch:
      password: ygtxfPgCmGwVQsEh